spring.application.name=photoz-clone
spring.servlet.multipart.max-file-size=100 MB
spring.servlet.multipart.max-request-size=100 MB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.datasource.schema=classpath:schema.sql
